services:
  - type: web
    name: album-player
    env: java
    plan: free
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: java -jar target/album-player-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17

